# Amu

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/prt2121/amu/: ApplicationTest.java
app/src/androidTest/java/com/prt2121/amu/ui/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: privacy-policy.html
app/src/main/java/com/prt2121/amu/: AmuApp.java  Graph.java  MapUtils.java  TinyDbModule.java
app/src/main/java/com/prt2121/amu/gapi/: GoogleMapService.java  MapApiModule.java
app/src/main/java/com/prt2121/amu/gapi/model/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  Result.java
app/src/main/java/com/prt2121/amu/location/: FindLoc.java  IFindLoc.java
app/src/main/java/com/prt2121/amu/loctype/: LocType.java  LocTypeAdapter.java  LocTypeModule.java  LocTypeService.java  LocTypeServiceModule.java
app/src/main/java/com/prt2121/amu/marker/: MarkerCache.java  MarkerModule.java
app/src/main/java/com/prt2121/amu/materialtype/: MaterialType.java  MaterialTypeAdapter.java  MaterialTypeService.java  MaterialTypeServiceModule.java
app/src/main/java/com/prt2121/amu/model/: Loc.java
app/src/main/java/com/prt2121/amu/model/nyc/: BinData.java  CachedContents.java  Column.java  CustomFields.java  DatasetInformation.java  Format.java  Grant.java  Meta.java  Metadata.java  Owner.java  Query.java  TableAuthor.java  Top.java  Update.java  View.java
app/src/main/java/com/prt2121/amu/place/: GooglePlaceService.java  PlaceApiModule.java  PlaceUtil.java
app/src/main/java/com/prt2121/amu/place/model/: AltId.java  Geometry.java  Location.java  OpeningHours.java  Photo.java  Place.java  Result.java
app/src/main/java/com/prt2121/amu/ui/: FilterActivity.java  InfoWindowClickListener.java  LocTypeFragment.java  LocationActivity.java  LocationActivityFragment.java  LocationFragment.java  MapActivity.java  MapFragment.java  MapsActivity.java  MaterialTypeFilterActivity.java  MaterialTypeFilterFragment.java  MyLinearLayoutManager.java  OnboardingActivity.java  OnboardingFragment.java  PrivacyPolicyActivity.java  SplashActivity.java
app/src/main/java/com/prt2121/amu/userlocation/: IUserLocation.java  UserLocation.java  UserLocationModule.java
app/src/main/java/com/prt2121/amu/util/: FileUtils.java  FirstRunChecker.java  FlowUtil.java  MapUtils.java  UserLocationUtil.java
app/src/main/java/com/prt2121/amu/view/: CirclePageIndicator.java  CustomImageView.java  DividerItemDecoration.java  PageIndicator.java  TutorialView.java
app/src/main/res/drawable/: apply_background.xml  apply_normal.xml  apply_selected.xml  apply_text_color.xml  button_background.xml  circle_marker.xml  lets_start_background.xml  lets_start_text_color.xml
app/src/main/res/layout/: activity_filter.xml  activity_location.xml  activity_map.xml  activity_maps.xml  activity_onboarding.xml  activity_privacy_policy.xml  activity_splash.xml  fragment_filter.xml  fragment_location.xml  fragment_map.xml  fragment_splash.xml  type_row_item.xml
app/src/main/res/menu/: menu_location.xml  menu_map.xml  menu_onboarding.xml  menu_privacy_policy.xml  menu_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
tutorialview/: build.gradle
tutorialview/src/androidTest/java/com/prt2121/tutorialview/: ApplicationTest.java
tutorialview/src/main/: AndroidManifest.xml
tutorialview/src/main/java/com/prt2121/tutorialview/: AnimationFactory.java  AreaCalculator.java  (+5 more)
tutorialview/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
